<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stellar Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../../vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../css/style.css" <!-- End layout styles -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex align-items-center">
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../images/logo.svg" alt="logo" class="logo-dark" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center flex-grow-1">
          
          <ul class="navbar-nav navbar-nav-right ml-auto">
            <!--form class="search-form d-none d-md-block" action="#">
              <i class="icon-magnifier"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form-->
            
              
           
            <li class="nav-item dropdown d-none d-xl-inline-flex user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle ml-2" src="../../images/faces/face8.jpg" alt="Profile image"> <span class="font-weight-normal"> Henry Klein </span></a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="../../images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3">Allen Moreno</p>
                  <p class="font-weight-light text-muted mb-0">allenmoreno@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-user text-primary"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-speech text-primary"></i> Messages</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-energy text-primary"></i> Activity</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-question text-primary"></i> FAQ</a>
                <a class="dropdown-item"><i class="dropdown-item-icon icon-power text-primary"></i>Sign Out</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img class="img-xs rounded-circle" src="../../images/faces/face8.jpg" alt="profile image">
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Allen Moreno</p>
                  <p class="designation">Administrator</p>
                </div>
                <div class="icon-container">
                  <i class="icon-bubbles"></i>
                  <div class="dot-indicator bg-danger"></div>
                </div>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">Dashboard</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="menu-title">Dashboard</span>
                <i class="icon-screen-desktop menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">UI Elements</span></li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Basic UI Elements</span>
                <i class="icon-layers menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/icons/simple-line-icons.html">
                <span class="menu-title">Icons</span>
                <i class="icon-globe menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/basic_elements.html">
                <span class="menu-title">Form Elements</span>
                <i class="icon-book-open menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/charts/chartist.html">
                <span class="menu-title">Charts</span>
                <i class="icon-chart menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/tables/basic-table.html">
                <span class="menu-title">Tables</span>
                <i class="icon-grid menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category"><span class="nav-link">Sample Pages</span></li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="menu-title">General Pages</span>
                <i class="icon-doc menu-icon"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item pro-upgrade">
              <span class="nav-link">
                <a class="btn btn-block px-0 btn-rounded btn-upgrade" href="https://www.bootstrapdash.com/product/stellar-admin-template/" target="_blank"> <i class="icon-badge mx-2"></i> Upgrade to Pro</a>
              </span>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              
              
            </div>
			
            <div class="row">
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Create a New Quiz</h4>
                    <!--p class="card-description"> Basic form layout </p-->
                    <form name="qn_form" class="forms-sample" method="POST">
                      <div class="form-group">
                        <label for="exampleInputQuizID">Quiz ID</label>
                        <input type="text" class="typeahead" id="quizid" placeholder="Quiz ID" name="quizid" value="{{ new_quizid }}" readonly>
						 
          
          
                      </div>
                      <div class="form-group">
                        <label for="exampleInputQuizName" >Quiz Name</label>
                        <input type="text" class="form-control" id="quizname" placeholder="Quiz Name" name="quizname" required>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputDuration">Duration</label>
                        <input type="text" class="form-control" id="duration" placeholder="in  minutes" name="duration">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputTotalMarks">Total Marks</label>
                        <input type="text" class="form-control" id="total" placeholder="Total Marks" name="total">
                      </div>
					   <div class="form-group">
                        <label for="exampleInputOpenBy">Open By</label>
                        <input type="text" class="form-control" id="openby" placeholder="YYYY-MM-DD Format" name="openby">
                      </div>
					   <div class="form-group">
                        <label for="exampleInputClosedBy">Closed By</label>
                        <input type="text" class="form-control" id="closeby" placeholder="YYYY-MM-DD Format" name="closeby">
                      </div>
                     
                      <!--button class="btn btn-light">Cancel</button-->
					  <div class="form-group">
                        <label for="exampleInputQuestionNo">Question No</label>
                        <input type="text" class="form-control" placeholder="Question No" name="questionNO" value="1" readonly>
                      </div>
					  <div class="form-group">
                        <label for="exampleInputQuestion">Question</label>
                        <input type="text" class="form-control" name="question" placeholder="Question">
                      </div>
					  
					<div class="form-group">
						<label for="exampleInputoptionA">Option A</label>
                        <input type="text" class="form-control" name="optiona" placeholder="Option A">
						<input type="radio" id="option1" name="options" value="A" />
                      </div>
					  <div class="form-group">
                        <label for="exampleInputoptionB">Option B</label>
                        <input type="text"  name="optionb" class="form-control" placeholder="Option B">
						<input type="radio" id="option2" name="options" value="B" />
                      </div>
					  <div class="form-group">
                        <label for="exampleInputoptionC">Option C</label>
                        <input type="text" name="optionc" class="form-control" placeholder="Option C">
						<input type="radio" id="option3" name="options" value="C" />
                      </div>
					  <div class="form-group">
                        <label for="exampleInputoptionD">Option D</label>
                        <input type="text" name="optiond" class="form-control" placeholder="Option D">
						<input type="radio" id="option4" name="options" value="D" />
                      </div>
					  
					  
					  <div class="form-group"></br>
                        <label for="exampleInputPoints">Points</label>
                        <input type="number" name="points" class="form-control" id="exampleInputPoints" placeholder="Points">
                      </div>
					  
					
					   <input name="save" type="button" class="btn btn-primary mr-2" onclick="save_qn()" value="Save" />
					  <input name="publish" type="submit" class="btn btn-primary mr-2" formaction="{{ url_for('adm_add_quiz') }}"  value="Publish" />
					  
					  </br></br></br>
					  <input name="abort" type="button" class="btn btn-primary mr-2" onclick="abort_qn()" value="Abort" />
					
					  
					 
					 
					 
					 <input name="deleteqz" type="submit"  class="btn btn-primary mr-2" formaction="{{ url_for('adm_qz_del_but') }}" value="Delete"/>
					
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-8 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    
                    <form class="forms-sample">
					  
                      <div class="form-group row">
					  
					  
					  <!--div>

</div-->					  
                        <input type="text" name="searchtext" class="form-control" id="exampleInputPoints" placeholder="Enter Quiz Name"><br/>

						 
						 <input type="button" name="search"  value="Search Quiz" style="margin-top:2%;margin-right:1%" class="btn btn-primary mr-1" onclick="search_func()"/>
                        
                      </div>
		
			
					  <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
				  
				  
				  				  
					  
                   
                    <table class="table table-bordered" id="qzTable" border="1">
                      
                        <tr>
                         
                          <th> Quiz ID </th>
                          <th> Quiz Name</th>
                          <th> Duration </th>
                          <th> Total </th>
						  <th> Created At </th>
                          <th> Open By</th>
						  <th> Closed By </th>
                          <th> Status</th>
                        </tr>
                      
                      
                        
                        {% for row in qz_data %}
						<tr>
						<td>{{ row[0] }}</td>
						<td>{{ row[1] }}</td>
						<td>{{ row[2] }}</td>
						<td>{{ row[3] }}</td>
						<td>{{ row[4] }}</td>
						<td>{{ row[5] }}</td>
						<td>{{ row[6] }}</td>
						<td>{{ row[7] }}</td>
						 </tr>
						{% endfor %}
     
						 
                      
                    </table>
                  </div>
                </div>
              </div>
            </div>
              
                   
                     
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">                   
                    <form class="forms-sample">
                      
                      
					  <div class="row">
        <div class="col-md-10 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    
                    
                    <table class="table table-bordered" id="qnTable" border="1">
       
        <tr>
          <th>QnNo</th>
          <th>Question</th>
          <th>OptionA</th>
          <th>OptionB</th>
          <th>OptionC</th>
          <th>OptionD</th>
          <th>Answer</th>
          <th>Points</th>
        
        </tr>
        {% for row in qn_data %}
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[6] }}</td>
          <td>{{ row[7] }}</td>
          
        </tr>
        {% endfor %}
      </table>
	  
	  
	  <script>
      function checkEmptyInput() {
        var isEmpty = false,
          quizid = document.getElementById("quizid").value,
          quizname = document.getElementById("quizname").value,
          duration = document.getElementById("duration").value,
          total = document.getElementById("total").value,
          openby = document.getElementById("openby").value,
          closeby = document.getElementById("closeby").value;

        if (quizname === "") {
          alert("Quiz Name Cannot Be Empty");
          isEmpty = true;
        } else if (duration === "") {
          alert("Duration Cannot Be Empty");
          isEmpty = true;
        } else if (total === "") {
          alert("Total marks Cannot Be Empty");
          isEmpty = true;
        } else if (openby === "") {
          alert("Open by date Cannot Be Empty");
          isEmpty = true;
        } else if (closeby === "") {
          alert("Close by date Cannot Be Empty");
          isEmpty = true;
        }
        return isEmpty;
      }

      // display selected row data into input text
      function selectedRowToInput() {
        var rIndex,
          table = document.getElementById("qzTable"),
          tr = table.getElementsByTagName("tr");
        for (var i = 1; i < tr.length; i++) {
          tr[i].onclick = function() {
            // get the selected row index
            rIndex = this.rowIndex;
            document.getElementById("quizid").value = this.cells[0].innerHTML;
            document.getElementById("quizname").value = this.cells[1].innerHTML;
            document.getElementById("duration").value = this.cells[2].innerHTML;
            document.getElementById("total").value = this.cells[3].innerHTML;
            document.getElementById("openby").value = this.cells[5].innerHTML;
            document.getElementById("closeby").value = this.cells[6].innerHTML;
          };
        }
      }
      selectedRowToInput();
    </script>
	  
						 
                     
                  </div>
                </div>
              </div>
            </div>
                      
                    
                    </form>
                  </div>
                </div>
              </div>
              
              
              
            
         
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              
              
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../vendors/select2/select2.min.js"></script>
    <script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../js/typeahead.js"></script>
    <script src="../../js/select2.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>
